02_file_copier/MainWindow.xaml

<Window x:Class="_02_file_copier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_file_copier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style x:Key="pathTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Right">From:</Label>
        <TextBox Text="{Binding Source}" Style="{StaticResource pathTextBox}" Grid.Column="1"></TextBox>

        <Label HorizontalContentAlignment="Right" Grid.Row="1">To:</Label>
        <TextBox Text="{Binding Destination}" Style="{StaticResource pathTextBox}" Grid.Column="1" Grid.Row="1"></TextBox>

        <Button Click="OpenSourceClick" Grid.Column="2" Grid.Row="0">Browse</Button>
        <Button Click="OpenDestinationClick" Grid.Column="2" Grid.Row="1">Browse</Button>

    </Grid>
    <Button Click="CopyButtonClick" DockPanel.Dock="Top" Padding="10">Copy</Button>
        
    <ProgressBar Value="{Binding Progress}" DockPanel.Dock="Bottom" Height="8" IsIndeterminate="{Binding IsWaiting}"></ProgressBar>
    </DockPanel>
</Window>
