02_file_copier/MainWindow.xaml

<Window x:Class="_02_file_copier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_file_copier"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style x:Key="PathTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right">From:</Label>
            <TextBox Text="{Binding Source}" Style="{StaticResource PathTextBox}" Grid.Column="1"></TextBox>

            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1">To:</Label>
            <TextBox Text="{Binding Destination}" Style="{StaticResource PathTextBox}" Grid.Column="1" Grid.Row="1"></TextBox>

            <Button Click="OpenSourceClick" Grid.Column="2" Grid.Row="0">Browse</Button>
            <Button Click="OpenDestinationClick" Grid.Column="2" Grid.Row="1">Browse</Button>

        </Grid>
        <Button Click="CopyButtonClick" DockPanel.Dock="Top" >Copy</Button>
        <ProgressBar Value="{Binding Progress}" DockPanel.Dock="Bottom" Height="8" IsIndeterminate="{Binding IsWaiting}"></ProgressBar>

        <ListBox ItemsSource="{Binding Processes}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch" Margin="5,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                        Padding="8" UniformCornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding FileName}"
                                    MaxWidth="200"
                                    TextTrimming="CharacterEllipsis"
                                    FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Margin="5,0,0,0">
                            <Run Text="{Binding MegabytesPerSecond, Mode=OneWay}"/>Mb/s
                            </TextBlock>
                            <ProgressBar Foreground="{StaticResource PrimaryHueLightBrush}" Grid.Column="2" Height="12" Margin="10,0" Value="{Binding Percentage}"/>
                            <TextBlock Grid.Column="3"><Run Text="{Binding PercentageInt, Mode=OneWay}"/>%</TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</Window>
